// 즉시 실행 함수
// 함수의 정의와 동시에 즉시 호출이 되는 함수로 단 한 번만 호출이 되며 다시 호출할 수 없다.
// 함수의 이름이 없는 익명 함수를 사용하는 것이 일반적이며 반드시 () - 그룹 연산자로 감싼다.

// 지금까지 우리는 함수를 실행할 때, 함수명(); 이런식으로 함수를 호출했다.
// 밑에 식을 보면 함수를 안에서 선언하고 바로 실행하는 것을 볼 수 있다.
(function(){
    console.log('익명 즉시 실행함수! 함수 정의와 동시에 호출!');
})();

(function hello(name){
    console.log('기명 즉시 실행함수! 함수 정의와 동시에 호출!');
    console.log(`name : ${name}`);
})('홍길동');

// ReferenceError: hello is not defined
// hello('유관순'); -> 기명 함수로 작성해도 재사용 불가

// 즉시 실행 함수 내에 코드를 모아두면 혹시 있을 수 있는 변수, 함수의 이름 충돌을 방지할 수 있다.
// 라이브러리 사용 시 유용하게 사용 된다.
